src/posts/posts.graphql

type PostAuthor {
  image_url: String!
  name: String!
}

type Post {
  id: Int!
  author: PostAuthor!
  title: String!
  cover_image_url: String!
  text: String!
  created_at: String!
  updated_at: String!
}

# Create Post

input CreatePostAuthorInput {
  image_url: String!
  name: String!
}

input CreatePostInput {
  author: CreatePostAuthorInput!
  title: String!
  cover_image_url: String!
  text: String!
}

# Update Post

input UpdatePostInput {
  id: Int!
  title: String
  cover_image_url: String
  text: String
}

# Queries

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

# Mutations

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Boolean!
}
